{{/*
Copyright (C) 2022 Pôle emploi - All Rights Reserved
You may use, distribute and modify this code under the
terms of the Apache 2.0 license.

You should have received a copy of the Apache 2.0 license with
this file. If not, please write to: ulrich.giraud@pole-emploi.fr
or fabien.aubert@pole-emploi.fr
*/}}

apiVersion: v1
kind: Pod
metadata:
  annotations:
    "helm.sh/hook": test
  name: {{ include "cluster-api-vsphere.clusterName" . }}-test-api-access
spec:
  containers:
  - image: bitnami/kubectl:1.21.1
    name: test-api
    command:
      - bash
      - -euc
      - |
        kubectl get nodes
    env:
      - name: KUBECONFIG
        value: /tmp/config
    resources:
      requests:
        cpu: 0.1
        memory: 16Mi
      limits:
        cpu: 1
        memory: 64Mi
    volumeMounts:
      - name: kubeconfig
        mountPath: /tmp
  volumes:
    - name: kubeconfig
      secret:
        secretName: {{ include "cluster-api-vsphere.clusterName" . }}-kubeconfig
        items:
          - key: value
            path: config
            mode: 0644
  restartPolicy: Never
