# Copyright (C) 2022 Pôle emploi - All Rights Reserved
# You may use, distribute and modify this code under the
# terms of the Apache 2.0 license.
# 
# You should have received a copy of the Apache 2.0 license with
# this file. If not, please write to: ulrich.giraud@pole-emploi.fr
# fabien.aubert@pole-emploi.fr

worker-de-test: &worker-de-test
  machines.workers.worker-md-0.replicas: 1


suite: test common
templates:
  - cluster.yaml
  - clusterresourceset.yaml
  - controlplane.yaml
  - storageClass.yaml
  - vsphere-csi-resources.yaml
  - wait.yaml
  - workers.yaml
  - calico.yaml
  - healthcheck.yaml
tests:
  - it: should have commonLabels
    set:
      storageClass.enabled: true
      wait.cluster: true
      cni.calico.enabled: true
      machines.controlPlane.machineHealthCheck.enabled: true
      <<: *worker-de-test
    release:
      name: my-release
    asserts:
      - isNotNull:
          path: metadata.labels["helm.sh/chart"]
      - isNotNull:
          path: metadata.labels["app.kubernetes.io/name"]
      - equal:
          path: metadata.labels["app.kubernetes.io/instance"]
          value: my-release
      - isNotNull:
          path: metadata.labels["app.kubernetes.io/version"]
      - equal:
          path: metadata.labels["app.kubernetes.io/managed-by"]
          value: Helm

  - it: should have custom commonLabels
    set:
      storageClass.enabled: true
      wait.cluster: true
      cni.calico.enabled: true
      machines.controlPlane.machineHealthCheck.enabled: true
      commonLabels:
        test: label
      <<: *worker-de-test
    asserts:
      - equal:
          path: metadata.labels.test
          value: label
  
  - it: should have custom commonAnnotations
    set:
      storageClass.enabled: true
      wait.cluster: true
      cni.calico.enabled: true
      machines.controlPlane.machineHealthCheck.enabled: true
      commonAnnotations:
        test: annotations
      <<: *worker-de-test
    asserts:
      - equal:
          path: metadata.annotations.test
          value: annotations